<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/icoa_favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha256-dABdfBfUoC8vJUBOwGVdm8L9qlMWaHTIfXt+7GnZCIo=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"rzjzwd.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.23.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":"mac","style":null},"fold":{"enable":true,"height":500},"language":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.json","localsearch":{"enable":"ture","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="在编写跨平台视频播放器（主要用来拉流）时，使用DialogHost作为弹窗组件，遇到了在win上不显示弹窗而在Android上正常显示的问题，最后查明原因时VLC播放器走桌面原生视频控件，与avalonia绘制的控件的空域冲突">
<meta property="og:type" content="article">
<meta property="og:title" content="解决net8跨平台视频播放器无法显示弹窗的问题">
<meta property="og:url" content="https://rzjzwd.github.io/2026/04/30/%E8%A7%A3%E5%86%B3net8%E8%B7%A8%E5%B9%B3%E5%8F%B0%E8%A7%86%E9%A2%91%E6%92%AD%E6%94%BE%E5%99%A8%E6%97%A0%E6%B3%95%E6%98%BE%E7%A4%BA%E5%BC%B9%E7%AA%97%E7%9A%84%E9%97%AE%E9%A2%98/index.html">
<meta property="og:site_name" content="RZJZWD&#39;site">
<meta property="og:description" content="在编写跨平台视频播放器（主要用来拉流）时，使用DialogHost作为弹窗组件，遇到了在win上不显示弹窗而在Android上正常显示的问题，最后查明原因时VLC播放器走桌面原生视频控件，与avalonia绘制的控件的空域冲突">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-04-30T04:28:00.000Z">
<meta property="article:modified_time" content="2026-04-30T05:02:04.345Z">
<meta property="article:author" content="RZJZWD">
<meta property="article:tag" content="LibMPVSharp">
<meta property="article:tag" content="Android 跨平台">
<meta property="article:tag" content="LibVLCSharp">
<meta property="article:tag" content="DialogHost.Avalonia">
<meta property="article:tag" content="视频空域冲突">
<meta property="article:tag" content="Avalonia添加弹窗">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://rzjzwd.github.io/2026/04/30/%E8%A7%A3%E5%86%B3net8%E8%B7%A8%E5%B9%B3%E5%8F%B0%E8%A7%86%E9%A2%91%E6%92%AD%E6%94%BE%E5%99%A8%E6%97%A0%E6%B3%95%E6%98%BE%E7%A4%BA%E5%BC%B9%E7%AA%97%E7%9A%84%E9%97%AE%E9%A2%98/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://rzjzwd.github.io/2026/04/30/%E8%A7%A3%E5%86%B3net8%E8%B7%A8%E5%B9%B3%E5%8F%B0%E8%A7%86%E9%A2%91%E6%92%AD%E6%94%BE%E5%99%A8%E6%97%A0%E6%B3%95%E6%98%BE%E7%A4%BA%E5%BC%B9%E7%AA%97%E7%9A%84%E9%97%AE%E9%A2%98/","path":"2026/04/30/解决net8跨平台视频播放器无法显示弹窗的问题/","title":"解决net8跨平台视频播放器无法显示弹窗的问题"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>解决net8跨平台视频播放器无法显示弹窗的问题 | RZJZWD'site</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous" defer></script>
<script src="/js/third-party/search/local-search.js" defer></script>







  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">RZJZWD'site</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Welcome to my site</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%83%8C%E6%99%AF"><span class="nav-number">1.</span> <span class="nav-text">背景</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%97%AE%E9%A2%98%E5%87%BA%E7%8E%B0"><span class="nav-number">2.</span> <span class="nav-text">问题出现</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B0%9D%E8%AF%95%E8%A7%A3%E5%86%B3"><span class="nav-number">3.</span> <span class="nav-text">尝试解决</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%B8%A9%E5%9D%91%EF%BC%8C%E8%BF%87%E4%BA%8E%E7%9B%B8%E4%BF%A1AI"><span class="nav-number">3.1.</span> <span class="nav-text">踩坑，过于相信AI</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9C%80%E5%B0%8F%E5%8C%96%E6%96%87%E6%9C%AC%E5%BC%B9%E7%AA%97%E6%B5%8B%E8%AF%95"><span class="nav-number">3.2.</span> <span class="nav-text">最小化文本弹窗测试</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%97%AE%E9%A2%98%E5%9C%A8%E4%BA%8E%E6%92%AD%E6%94%BE%E5%99%A8%E8%A6%86%E7%9B%96"><span class="nav-number">3.3.</span> <span class="nav-text">问题在于播放器覆盖</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%80%E7%BB%88%E8%A7%A3%E5%86%B3%EF%BC%9A%E5%8E%9F%E7%94%9F%E8%A7%86%E9%A2%91%E6%8E%A7%E4%BB%B6%E4%B8%8Eavalonia%E5%86%B2%E7%AA%81"><span class="nav-number">4.</span> <span class="nav-text">最终解决：原生视频控件与avalonia冲突</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">RZJZWD</p>
  <div class="site-description" itemprop="description">learn, programme, EE and life</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">17</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">45</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://rzjzwd.github.io/2026/04/30/%E8%A7%A3%E5%86%B3net8%E8%B7%A8%E5%B9%B3%E5%8F%B0%E8%A7%86%E9%A2%91%E6%92%AD%E6%94%BE%E5%99%A8%E6%97%A0%E6%B3%95%E6%98%BE%E7%A4%BA%E5%BC%B9%E7%AA%97%E7%9A%84%E9%97%AE%E9%A2%98/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="RZJZWD">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="RZJZWD'site">
      <meta itemprop="description" content="learn, programme, EE and life">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="解决net8跨平台视频播放器无法显示弹窗的问题 | RZJZWD'site">
      <meta itemprop="description" content="在编写跨平台视频播放器（主要用来拉流）时，使用DialogHost作为弹窗组件，遇到了在win上不显示弹窗而在Android上正常显示的问题，最后查明原因时VLC播放器走桌面原生视频控件，与avalonia绘制的控件的空域冲突">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          解决net8跨平台视频播放器无法显示弹窗的问题
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2026-04-30 12:28:00 / 修改时间：13:02:04" itemprop="dateCreated datePublished" datetime="2026-04-30T12:28:00+08:00">2026-04-30</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Windows/" itemprop="url" rel="index"><span itemprop="name">Windows</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Windows/NET/" itemprop="url" rel="index"><span itemprop="name">.NET</span></a>
        </span>
    </span>

  
</div>

            <div class="post-description">在编写跨平台视频播放器（主要用来拉流）时，使用DialogHost作为弹窗组件，遇到了在win上不显示弹窗而在Android上正常显示的问题，最后查明原因时VLC播放器走桌面原生视频控件，与avalonia绘制的控件的空域冲突</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h2 id="&#x80CC;&#x666F;"><a href="#&#x80CC;&#x666F;" class="headerlink" title="&#x80CC;&#x666F;"></a>&#x80CC;&#x666F;</h2><p>&#x4E00;&#x4E2A;&#x4E3B;&#x8981;&#x505A;&#x62C9;&#x6D41;&#x7684;&#x89C6;&#x9891;&#x64AD;&#x653E;&#x5668;&#xFF0C;&#x91C7;&#x7528;Avalonia&#x4F5C;&#x4E3A;&#x8DE8;&#x5E73;&#x53F0;UI&#xFF0C;DialogHost&#x505A;&#x5F39;&#x7A97;&#x63D2;&#x4EF6;&#xFF0C;win&#x4F7F;&#x7528;LivVLCSharp&#xFF0C;android&#x4F7F;&#x7528;LibMPVSharp&#x3002;mpv&#x5BF9;avalonia&#x7684;&#x7248;&#x672C;&#x6709;&#x8981;&#x6C42;&#xFF0C;&#x5982;&#x4F55;&#x964D;&#x7EA7;&#x4F7F;&#x7528;&#x5BF9;&#x5E94;&#x7248;&#x672C;&#x53C2;&#x89C1;<a href="https://rzjzwd.github.io/2026/04/25/vs2026%E9%85%8D%E7%BD%AEdotnet8%E5%AE%89%E5%8D%93%E8%B7%A8%E5%B9%B3%E5%8F%B0%E5%BC%80%E5%8F%91/">vs2026&#x914D;&#x7F6E;dotnet8&#x5B89;&#x5353;&#x8DE8;&#x5E73;&#x53F0;&#x5F00;&#x53D1;</a></p>
<h2 id="&#x95EE;&#x9898;&#x51FA;&#x73B0;"><a href="#&#x95EE;&#x9898;&#x51FA;&#x73B0;" class="headerlink" title="&#x95EE;&#x9898;&#x51FA;&#x73B0;"></a>&#x95EE;&#x9898;&#x51FA;&#x73B0;</h2><p>&#x6DFB;&#x52A0;&#x4E00;&#x4E2A;&#x8BBE;&#x7F6E;&#x8FDE;&#x63A5;&#x53C2;&#x6570;&#x7684;&#x5F39;&#x7A97;&#xFF0C;&#x5728;win&#x4E0A;&#x6CA1;&#x6709;&#x663E;&#x793A;&#xFF0C;Android&#x663E;&#x793A;&#x3002;win&#x4E0A;&#x8FDE;&#x7EED;&#x70B9;&#x51FB;&#x6309;&#x94AE;&#x629B;&#x51FA;&#x5F02;&#x5E38;<code>DialogHost is already open</code>&#xFF0C;&#x4F46;&#x662F;&#x6211;&#x5E76;&#x6CA1;&#x6709;&#x770B;&#x5230;&#x5F39;&#x7A97;&#x3002;&#x968F;&#x540E;&#x90E8;&#x7F72;&#x5230;Android&#x4E0A;&#x53D1;&#x73B0;&#x5F39;&#x7A97;&#x6B63;&#x5E38;&#x663E;&#x793A;<br>&#x592A;&#x5947;&#x602A;&#x4E86;</p>
<h2 id="&#x5C1D;&#x8BD5;&#x89E3;&#x51B3;"><a href="#&#x5C1D;&#x8BD5;&#x89E3;&#x51B3;" class="headerlink" title="&#x5C1D;&#x8BD5;&#x89E3;&#x51B3;"></a>&#x5C1D;&#x8BD5;&#x89E3;&#x51B3;</h2><p>&#x8BD5;&#x4E86;&#x4E00;&#x6574;&#x5929;&#xFF0C;&#x6700;&#x540E;&#x53D1;&#x73B0;&#x662F;VLC&#x539F;&#x751F;&#x63A7;&#x4EF6;&#x8986;&#x76D6;&#x7684;&#x95EE;&#x9898;&#xFF0C;DialogHost&#x6E32;&#x67D3;&#x4E0D;&#x51FA;&#x6765;</p>
<h3 id="&#x8E29;&#x5751;&#xFF0C;&#x8FC7;&#x4E8E;&#x76F8;&#x4FE1;AI"><a href="#&#x8E29;&#x5751;&#xFF0C;&#x8FC7;&#x4E8E;&#x76F8;&#x4FE1;AI" class="headerlink" title="&#x8E29;&#x5751;&#xFF0C;&#x8FC7;&#x4E8E;&#x76F8;&#x4FE1;AI"></a>&#x8E29;&#x5751;&#xFF0C;&#x8FC7;&#x4E8E;&#x76F8;&#x4FE1;AI</h3><p>&#x9047;&#x5230;&#x95EE;&#x9898;&#x540E;&#x6211;&#x8FC5;&#x901F;&#x63CF;&#x8FF0;&#x95EE;&#x9898;&#x7ED9;ai&#xFF0C;ds&#x544A;&#x8BC9;&#x6211;&#x8FD9;&#x662F;&#x56E0;&#x4E3A;<code>datacontext</code>&#x6709;&#x95EE;&#x9898;&#xFF0C;&#x524D;&#x524D;&#x540E;&#x540E;&#x6539;&#x4E86;&#x4E00;&#x5806;&#xFF0C;&#x6CA1;&#x6709;&#x4EFB;&#x4F55;&#x7528;&#x3002;&#x8981;&#x77E5;&#x9053;&#x6211;&#x4E00;&#x5F00;&#x59CB;&#x4F7F;&#x7528;&#x539F;&#x751F;&#x5F39;&#x7A97;&#x5B9E;&#x73B0;&#x8FC7;&#x7684;&#xFF0C;&#x53EA;&#x662F;&#x540E;&#x9762;&#x4E3A;&#x4E86;&#x8DE8;&#x5E73;&#x53F0;&#x624D;&#x4F7F;&#x7528;&#x7684;<code>DialogHost</code>&#xFF0C;&#x800C;&#x4E14;&#x5728;Android&#x4E0A;&#x4F7F;&#x7528;&#x6B63;&#x5E38;&#xFF0C;&#x8BF4;&#x660E;&#x903B;&#x8F91;&#x6CA1;&#x6709;&#x95EE;&#x9898;&#x3002;&#x767E;&#x601D;&#x4E0D;&#x5F97;&#x5176;&#x89E3;&#xFF0C;&#x4E3B;&#x8981;&#x8FD8;&#x662F;&#x8FD9;&#x4E2A;&#x5E94;&#x7528;&#x53C2;&#x6742;&#x4E86;&#x5927;&#x91CF;ai&#x751F;&#x6210;&#x5185;&#x5BB9;&#xFF0C;&#x6211;&#x4E0D;&#x4E86;&#x89E3;&#x5176;&#x4E2D;&#x7EC6;&#x8282;&#xFF0C;&#x5C31;&#x88AB;&#x5E26;&#x7740;&#x8DD1;&#x3002;</p>
<h3 id="&#x6700;&#x5C0F;&#x5316;&#x6587;&#x672C;&#x5F39;&#x7A97;&#x6D4B;&#x8BD5;"><a href="#&#x6700;&#x5C0F;&#x5316;&#x6587;&#x672C;&#x5F39;&#x7A97;&#x6D4B;&#x8BD5;" class="headerlink" title="&#x6700;&#x5C0F;&#x5316;&#x6587;&#x672C;&#x5F39;&#x7A97;&#x6D4B;&#x8BD5;"></a>&#x6700;&#x5C0F;&#x5316;&#x6587;&#x672C;&#x5F39;&#x7A97;&#x6D4B;&#x8BD5;</h3><p>&#x65E2;&#x7136;&#x590D;&#x6742;&#x7684;&#x6765;&#x4E0D;&#x4E86;&#xFF0C;&#x6211;&#x5C31;clone&#x4E86;&#x5B98;&#x65B9;&#x7684;&#x5DE5;&#x7A0B;&#x548C;&#x4F8B;&#x7A0B;&#xFF0C;&#x628A;&#x4F8B;&#x7A0B;&#x5199;&#x6CD5;&#x5582;&#x7ED9;ai&#xFF0C;&#x8BA9;&#x4ED6;&#x7ED9;&#x4E00;&#x4E2A;&#x6700;&#x5C0F;&#x5316;&#x7684;&#x6587;&#x672C;&#x5F39;&#x7A97;&#x3002;<br>&#x679C;&#x4E0D;&#x5176;&#x7136;&#xFF0C;&#x8FD8;&#x662F;&#x4E0D;&#x663E;&#x793A;&#xFF0C;&#x4F46;&#x662F;&#x5F39;&#x7A97;&#x51FA;&#x73B0;&#x65F6;&#x7684;&#x906E;&#x7F69;&#x662F;&#x6709;&#x7684;&#xFF0C;&#x8FD9;&#x8BF4;&#x660E;&#x5F39;&#x7A97;&#x7EDD;&#x5BF9;&#x662F;&#x521B;&#x5EFA;&#x51FA;&#x6765;&#x4E86;&#xFF01;<br>&#x4F46;&#x662F;&#x4E3A;&#x5565;&#x4E0D;&#x663E;&#x793A;&#x5462;&#xFF1F;&#x6211;&#x53D1;&#x73B0;&#x6211;&#x5728;&#x521D;&#x59CB;&#x5316;&#x65F6;&#x8FD8;&#x52A0;&#x8F7D;&#x4E86;&#x64AD;&#x653E;&#x5668;&#xFF0C;&#x8FD9;&#x4E0D;&#x7B26;&#x5408;&#x6700;&#x5C0F;&#x5316;&#xFF0C;&#x6CE8;&#x91CA;&#x6389;&#x64AD;&#x653E;&#x5668;&#x52A0;&#x8F7D;&#x540E;&#x5F39;&#x7A97;&#x51FA;&#x73B0;&#x4E86;</p>
<h3 id="&#x95EE;&#x9898;&#x5728;&#x4E8E;&#x64AD;&#x653E;&#x5668;&#x8986;&#x76D6;"><a href="#&#x95EE;&#x9898;&#x5728;&#x4E8E;&#x64AD;&#x653E;&#x5668;&#x8986;&#x76D6;" class="headerlink" title="&#x95EE;&#x9898;&#x5728;&#x4E8E;&#x64AD;&#x653E;&#x5668;&#x8986;&#x76D6;"></a>&#x95EE;&#x9898;&#x5728;&#x4E8E;&#x64AD;&#x653E;&#x5668;&#x8986;&#x76D6;</h3><p>&#x65E2;&#x7136;&#x4E0D;&#x52A0;&#x8F7D;&#x64AD;&#x653E;&#x5668;&#x5C31;&#x80FD;&#x5F39;&#x7A97;&#xFF0C;&#x90A3;&#x95EE;&#x9898;&#x5C31;&#x7F29;&#x5C0F;&#x5230;&#x64AD;&#x653E;&#x5668;&#x4E86;&#xFF0C;&#x6240;&#x4EE5;&#x6709;&#x4E2A;&#x4E34;&#x65F6;&#x89E3;&#x51B3;&#x7684;&#x65B9;&#x6CD5;&#xFF0C;&#x5C31;&#x662F;&#x5728;&#x5F39;&#x7A97;&#x51FA;&#x73B0;&#x65F6;&#x8BA9;&#x64AD;&#x653E;&#x5668;&#x4E0D;&#x663E;&#x793A;<br><code>IsVisible=&quot;{Binding !IsOpen, ElementName=MainDialogHost}&quot;</code><br>&#x4F46;&#x662F;&#x6548;&#x679C;&#x975E;&#x5E38;&#x4E11;</p>
<h2 id="&#x6700;&#x7EC8;&#x89E3;&#x51B3;&#xFF1A;&#x539F;&#x751F;&#x89C6;&#x9891;&#x63A7;&#x4EF6;&#x4E0E;avalonia&#x51B2;&#x7A81;"><a href="#&#x6700;&#x7EC8;&#x89E3;&#x51B3;&#xFF1A;&#x539F;&#x751F;&#x89C6;&#x9891;&#x63A7;&#x4EF6;&#x4E0E;avalonia&#x51B2;&#x7A81;" class="headerlink" title="&#x6700;&#x7EC8;&#x89E3;&#x51B3;&#xFF1A;&#x539F;&#x751F;&#x89C6;&#x9891;&#x63A7;&#x4EF6;&#x4E0E;avalonia&#x51B2;&#x7A81;"></a>&#x6700;&#x7EC8;&#x89E3;&#x51B3;&#xFF1A;&#x539F;&#x751F;&#x89C6;&#x9891;&#x63A7;&#x4EF6;&#x4E0E;avalonia&#x51B2;&#x7A81;</h2><p>&#x6700;&#x540E;&#x901A;&#x8FC7;&#x95EE;ai&#x77E5;&#x9053;&#xFF0C;<br>&#x4F7F;&#x7528;vlc&#x65F6;&#xFF0C;&#x8FD4;&#x56DE;&#x7684;&#x89C6;&#x9891;&#x63A7;&#x4EF6;&#x65F6;&#x901A;&#x8FC7;&#x684C;&#x9762;&#x7AEF;&#x539F;&#x751F;&#x89C6;&#x9891;&#x63A7;&#x4EF6;&#xFF08;&#x57FA;&#x4E8E; HWND&#xFF09;&#x7ED8;&#x5236;&#x7684;&#xFF0C;&#x8FD9;&#x4E2A;&#x4F1A;&#x548C;Avalonia &#x7ED8;&#x5236;&#x63A7;&#x4EF6;&#x7684;&#x7A7A;&#x57DF;&#x51B2;&#x7A81;&#xFF0C;&#x56E0;&#x4E3A;&#x539F;&#x751F;&#x7A97;&#x53E3;&#x5728;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x7EA7;&#x522B;&#x603B;&#x662F;&#x6D6E;&#x4E8E; Avalonia &#x6E32;&#x67D3;&#x8868;&#x5C42;&#x4E4B;&#x4E0A;&#xFF0C;&#x65E0;&#x6CD5;&#x901A;&#x8FC7; Z-Index &#x6216;&#x666E;&#x901A;&#x8986;&#x76D6;&#x89E3;&#x51B3;&#xFF0C;&#x800C;Android&#x5C31;&#x6CA1;&#x6709;&#x201C;&#x72EC;&#x7ACB;&#x539F;&#x751F;&#x7A97;&#x53E3;&#x201D;&#x6982;&#x5FF5;&#x6240;&#x4EE5;&#x6CA1;&#x6709;&#x95EE;&#x9898;&#xFF0C;&#x800C;&#x4E14;Android&#x7528;&#x7684;&#x662F;MPV<br>&#x6240;&#x4EE5;&#x5168;&#x90E8;&#x901A;&#x8FC7;MPV&#x521B;&#x5EFA;&#x89C6;&#x9891;&#x63A7;&#x4EF6;&#x5C31;&#x597D;&#x4E86;&#xFF01;&#x56E0;&#x4E3A;<code>LibMPVSharp.Avalonia</code>&#x7684; VideoView &#x662F;&#x7EAF; Avalonia &#x63A7;&#x4EF6;&#xFF0C;&#x5B83;&#x5C06;&#x89C6;&#x9891;&#x5E27;&#x76F4;&#x63A5;&#x6E32;&#x67D3;&#x5230; Avalonia &#x7684;&#x5E27;&#x7F13;&#x51B2;&#x533A;&#xFF0C;&#x4E0D;&#x521B;&#x5EFA;&#x72EC;&#x7ACB;&#x539F;&#x751F;&#x7A97;&#x53E3;&#x3002;&#x56E0;&#x6B64;&#x5B8C;&#x5168;&#x670D;&#x4ECE; Avalonia &#x7684; Z &#x8F74;&#x987A;&#x5E8F;&#xFF0C;&#x5F39;&#x7A97;&#x53EF;&#x4EE5;&#x5929;&#x7136;&#x8986;&#x76D6;&#x89C6;&#x9891;&#xFF0C;&#x4E14;&#x65E0;&#x9700;&#x4EFB;&#x4F55;&#x9690;&#x85CF;&#x64CD;&#x4F5C;&#x3002;</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/LibMPVSharp/" rel="tag"># LibMPVSharp</a>
              <a href="/tags/Android-%E8%B7%A8%E5%B9%B3%E5%8F%B0/" rel="tag"># Android 跨平台</a>
              <a href="/tags/LibVLCSharp/" rel="tag"># LibVLCSharp</a>
              <a href="/tags/DialogHost-Avalonia/" rel="tag"># DialogHost.Avalonia</a>
              <a href="/tags/%E8%A7%86%E9%A2%91%E7%A9%BA%E5%9F%9F%E5%86%B2%E7%AA%81/" rel="tag"># 视频空域冲突</a>
              <a href="/tags/Avalonia%E6%B7%BB%E5%8A%A0%E5%BC%B9%E7%AA%97/" rel="tag"># Avalonia添加弹窗</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2026/04/25/vs2026%E9%85%8D%E7%BD%AEdotnet8%E5%AE%89%E5%8D%93%E8%B7%A8%E5%B9%B3%E5%8F%B0%E5%BC%80%E5%8F%91/" rel="prev" title="vs2026配置dotnet8安卓跨平台开发">
                  <i class="fa fa-angle-left"></i> vs2026配置dotnet8安卓跨平台开发
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">RZJZWD</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
